version: '2'
services:
  postgres:
    image: 'postgres:9.4.15-alpine'
    ports: ['5432:5432']
    environment:
      - POSTGRES_USER: postgres
      - POSTGRES_PASSWORD: postgres
      - POSTGRES_DB: auth
    volumes: ['postgres:/var/lib/postgresql/data']
    restart: always

  app:
    image: python:3-alpine
    command: ["./app.py"]
    ports: ['5000:5000']
    working_dir: /app
    links:
      - postgres
    depends_on:
      - postgres
    volumes: ['.:/app']
    restart: always

  # redis:
  #   image: 'redis:3.2-alpine'
  #   ports:
  #     - '6379:6379'
  #   restart: always
  #   volumes:
  #     - 'redis:/data'

volumes:
  postgres:
  # redis:
