version: '2'
services:
  postgres:
    image: 'postgres:9.4-alpine'
    ports: ['5432:5432']
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: auth
    volumes: ['postgres:/var/lib/postgresql/data']
    restart: always

  app:
    build: .
    image: auth:latest
    entrypoint: ["/bin/sh"]
    command:
      - "-exec"
      - |-
        pip install -r requirements.txt
        python manage.py db upgrade
        python -m flask run '--host=0.0.0.0'
    ports: ['5000:5000']
    working_dir: /app
    environment:
      FLASK_APP: "app.py"
      APP_ENV: "config.DevelopmentConfig"
      DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/auth"
    links:
      - postgres
    depends_on:
      - postgres
    volumes: ['.:/app']
    restart: always

volumes:
  postgres:
